services:
  - type: web
    name: guaso-frontend
    env: node
    rootDir: marketplace-frontend
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /